*{
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav{
    top: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 65, 126);
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0,1);
  
  }
  .nav>img{
    border-radius: 50%;
  }
  .nav,
  .nav .nav-links{
      display: flex;
      align-items: center;
      margin-left: -20px;
      padding: 15px 30px;
      column-gap: 20px;
      /* column-gap: 20px; */
      list-style: none;
     
  }
  .nav .nav-links li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: larger;
  
  }
  .nav .nav-links li a:hover{
    color: #fff;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);
    
  }
  .nav .nav-links a{
    transition: all 0.2s linear;
    justify-content: space-between;
  }
  .nav {
      
    padding: 15px 20px;
    
    }
  
  .dashboard {
    padding-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
  
    }
   
    .d-box {
      text-decoration: none;
      color: #0e0f0e;
      height: 15vh;
      background-color: #fff;
      border-radius: 4px;
      width: 45%;
      padding: 15px;
      border: 1px solid #ccc;
      /* margin-bottom: 20px; */
      max-width: 300px;
    transition: all .3s;
  
      /* width: calc(33.33%-40px); */
      box-shadow: 0 4px 8px 0 rgba(13, 13, 13, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
  
    }
     .triangle-left {
        width: 0;
        height: 0;
        margin-left: -400px;
        border-top: 15px solid transparent;
        border-right: 25px solid #ede3e3;
        border-bottom: 15px solid transparent;
        
      }
      .triangle-left:hover{
        box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
        transform: scale(1.10);
      }
     .triangle-right {
        width: 0;
        height: 0;
        margin-left: -480px;
        border-top: 15px solid transparent;
        border-left: 25px solid #faf7f7;
        border-bottom: 15px solid transparent;
        
      }
      .triangle-right:hover{
        box-shadow: rgba(17, 16, 16, 0.886) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
        transform: scale(1.10);
      }
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
}
#status{
  display: inline;
}
.signal-button-1 {
  /* display: flex; */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* background-color: rgb(14, 226, 14); */
  margin-top: -200px;
  border: none;
  /* box-shadow: 0px 0px 10px rgba(75, 189, 9, 0.87); */

  cursor: pointer;
  float: right;
  margin-top: -2px;
  margin-left: 10px;


}

 .signal-button-2 {
  /* display: flex; */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* background-color: red; */
  margin-top: -200px;
  border: none;
  /* box-shadow: 0px 0px 10px rgba(75, 189, 9, 0.87); */

  cursor: pointer;
  float: right;
  margin-top: -2px;
  margin-left: 10px;


}

.content{
    display: flex;
    justify-content: space-around;
}
.sensor{
    display: flex;
    /* flex-direction: column; */
    right: 0;
    top: 700px;
    
}
.fixed_header {
    width: 790px;
    height: 780px;
    margin-right: 20px;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 330PX;
    border-radius: 10px;
  }
  body{
   
    position: relative;
   overflow-x: hidden;
    background: linear-gradient(110deg,  #c2dee5  60%,   #eaeff0 70%);
  }
  .fixed_header tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 200px;
  }
  .fixed_header thead tr {
    display: block;
  }
  .fixed_header thead {
    background: black;
    color: #fff;
  }
  .fixed_header th,
  .fixed_header td {
    padding: 5px;
    text-align: left;
    width: 200px;
    padding-left: 60px;
  }
  .fixed_header {
    position: absolute;
    bottom: 0;
    right: 2px;
    /* margin-top: 700px; */
    
  }
  .data tr{
    /* padding: 100px; */
    padding-left: 50px;
  }
  #current-data{
    bottom: 0;
    left: -20;
    margin-top: 70%;
  }
 .ip{
  /* top: 0; */
  width: 200px;
  height: 50px;
  margin-top: 17px;
  background-color: #f6fdfc;
  border: 1px solid #090909;
  /* position: relative; */
 }
 .status{
    float:right;
}


.btn{
    float: right; 
    /* margin-left: 40px; */
     /* display: flex; */
    /* flex-direction: column; */
    margin: 120px;
   padding-top: 20px;
    margin: 15px;
    /* margin-top: 20px; */
    margin-right: 110px;
}  
/* CSS */
.button-71 {
  background-color: #0078d0;
  border: 0;
  margin: 20px;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}
.ip{
  width: 98%;
  height: 110px;
  border-radius: 20px;
 
}

.ipl{
  display: flex; 
  justify-content: space-around;
  padding-top: 10px ;
  
}

.card-2{
height: 40vh;
margin-left: 7px;
margin-top: 30px;
width: 43%;
margin-bottom: 10px;
padding: 20px;
background-color: #f2f2f2;
border-radius: 10px;
justify-content: space-between;
flex-direction: column;
/* float: right; */
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

/* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}


.card-4{
height: 40vh;
margin-left: 730px;
margin-top: -720px;
/* padding: 100px; */
width: 47%;
/* margin-bottom: -3058px; */
padding: 20px;
background-color: #f2f2f2;
border-radius: 10px;
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

/* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
} 
.card-5{
height: 40vh;
margin-left: 730px;
margin-top: 30px;
/* padding: 100px; */
width: 47%;
/* margin-bottom: -3058px; */
padding: 20px;
background-color: #f2f2f2;
border-radius: 10px;
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

/* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
} 
.graph-1{
  width: 900px;
  height: 290px;
}
.graph-2{
  width: 1200px;
  height: 290px;
}
.graph-3{
width: 900px;
height: 290px;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example { width: 100%;
  overflow-y: scroll;overflow: hidden; }
} 